image: alpine:3.18.2

before_script:
  - apk update
  - apk add --no-cache python3 py3-pip make git npm automake autoconf gcc g++

pages:
  stage: deploy
  script:
    - mkdir -p public
    - cd docs
    - npm install docusaurus
    - npm run build
    - cp -R build/* ../public/
  artifacts:
    paths:
      - public
  only:
    - master

